<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color: red;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}
marquee
{
color: black;
    font-family: "Times New Roman";
    font-size: 33px;

}
p {
color: black;
    font-family: "Times New Roman";
    font-size: 23px;

}
</style>
</head>
<script type="text/javascript" language="javascript">
        window.onload = function () {
            var rotator = document.getElementById("rotator");
            var images = rotator.getElementsByTagName("img");
            for (var i = 1; i < images.length; i++) {
                images[i].style.display = "none";
            }
            var counter = 1;
            setInterval(function () {
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                }
                images[counter].style.display = "block";
                counter++;
                if (counter == images.length) {
                    counter = 0;
                }
            }, 2000);
        };
    </script>
<body>

<body background="zxcv.jpg" >

    <form id="form1">
    <div id="rotator">
                   
        <img src="10.jpg" style="width:700px; height:350px;" align="right"/>
        <img src="5.jpg" style="width:700px; height:350px;" align="right"/>
        <img src="9.jpg" style="width:700px; height:350px;" align="right"/>
		
		<h1>ABOUT US</h1>
<hr color="maroon" size="5px"/>
<p>Pillai Institute of Information Technology, Engineering, Media Studies and Research (PIIT) seeks to develop in its students a sound technical foundation and to enhance the natural curiosity of its engineers. We believe that a successful engineer is one who complements his deep theoretical knowledge with an intuitive practical approach.
Vacancy Position of all the approved courses running at the institute during the academic year 2012-13. Please refer website www.dte.org.in for details of previous years admission status.

</p>
	  <marquee>

    Established in 1999
    Affiliated to University of Mumbai
    Accredited by National Board of Accreditation, NBA
    Approved by All India Council for Technical Education (AICTE), New Delhi
    Recognized by Government of Maharashtra.
	</marquee>

<h1>VISION</h1>
<hr color="maroon" size="5px"/>
<p>
Pillai Institute of Information Technology, Engineering, Media Studies and Research will admit, educate and train for engineering graduation a diverse population of students who are academically prepared to benefit from the Institute's infrastructure and faculty experience, to become responsible professional in a technical arena. It will further attract, develop and retain, dedicated, excellent teachers, scholars and professionals from diverse backgrounds whose work gives them visibility beyond the classroom and who are committed to making a significant difference in the lives of their students and the community
</p>

<h1>
MISSION
</h1>
<hr color="maroon" size="5px"/>
<p>
To develop professional engineers with respect for the environment and make them responsible citizens in technological development both from an Indian and global perspective. This objective is fulfilled through quality education, practical training and interaction with industries and social organizations.



</body>
</html>
