<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color:blue;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	h2 {
    color: red;
    text-align: center;
	}
	</style>
	
	</head>

	<body>
	<body background="zxcv.jpg">
<h1><u>ELIGIBILITY CRITERIA </u></h1>
 <table border="1" style="width:100%">
  <tr>
    <th>BRANCH</th>
    <th>12th</th>
    <th>JEE MAIN</th>
	<th>SEATS ALLOTTED</th>
  </tr>
  <tr>
    <td>COMPUTER ENGINEERING </td>
    <td></td>
    <td></td>
	 <td>60</td>
  </tr>
   <tr>
    <td>MECHANICAL ENGINEERING </td>
    <td></td>
    <td></td>
	 <td>60</td>
  </tr>
   <tr>
    <td>AUTOMOBIE ENGINEERING </td>
    <td></td>
    <td></td>
	 <td>60</td>
  </tr>
   <tr>
    <td>ELECTRONICS AND TELECOMMUNICATION ENGINEERING </td>
    <td></td>
    <td></td>
	 <td>60</td>
  </tr>
  <tr>
    <td>ELECTRONICS ENGINEERING </td>
    <td></td>
    <td></td>
	 <td>60</td>
  </tr>
  
</table> 
<h1><u>FEE STRUCTURE </u></h1>
<table border="1" style="width:100%">
  <tr>
    <th>BRANCH</th>
    <th>OPEN</th>
    <th>SC/ST</th>
	<th>OBC</th>
  <tr>
    <td>COMPUTER ENGINEERING </td>
    <td></td>
    <td></td>
	 <td></td>
  </tr>
   <tr>
    <td>MECHANICAL ENGINEERING </td>
    <td></td>
    <td></td>
	 <td></td>
  </tr>
   <tr>
    <td>AUTOMOBIE ENGINEERING </td>
    <td></td>
    <td></td>
	 <td></td>
  </tr>
   <tr>
    <td>ELECTRONICS AND TELECOMMUNICATION ENGINEERING </td>
    <td></td>
    <td></td>
	 <td></td>
  </tr>
  <tr>
    <td>ELECTRONICS ENGINEERING </td>
    <td></td>
    <td></td>
	 <td></td>
  </tr>
  
</table> 

</body>
</html>