<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color:blue;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	h2 {
    color: red;
    text-align: center;
	}
	</style>
	
	</head>

	<body>


<body background="zxcv.jpg">
<h1><u>AUTIMOBILE ENGINEERING</u></h1>
<img src="automobile.jpg" style="width:500px; height:350px;" align="right"/>
<p>
Automobile Engineering or Automotive Engineering is the branch of engineering which deals with the study as how to design, manufacture and operate automobiles like buses, trucks, cars etc. and also their respective engineering subsystems. This can also be grouped under vehicle engineering. Automobile engineer's main duty is to design, test and develop vehicles and / or components from concept stage through to production stage. The vehicle after being launched in the market also needs improvement. Then it comes to the duty of the automobile engineer to improve the vehicle in response to customer's feedback.

Automobile engineers further can specialize in the areas such as aerodynamics, alternative fuels, chassis, electronics, emissions, ergonomics, manufacturing, materials, motorsport, power train, rapid prototyping, vehicle and pedestrian safety or supply chain management. The responsibility of automobile engineer is always in maintaining the high standard of vehicle by the use of traditional methods and state-of-the-art technology.
<br>
<br>
<br>

<h2><u>Program Educational Objectives (PEOs):</u></h2>
<p>
<ol>
    <li>Our graduates will have knowledge, skills and attitude that will allow them to contribute significantly to the research and the discovery of new knowledge  and enable them to communicate effectively and work in team.</li>
   <li> Our graduates will function ethically and responsibly, and will remain informed and involved as full participants in our profession and our society. Our graduates will successfully function in multi-disciplinary teams.</li>
    <li>Our graduates will apply the basic principles and practices of engineering in the computing domain to the benefit of society and to pursue life ling learning and professional developments.</li>
    <li>Our graduates will use the theoretical and technical computer science knowledge to specify requirements, develop a design, and implement and verify a solution for  machines of different levels of complexity.</li>


</p>
<h2><u>Program Outcomes (POs):</u></h2>
<p>
<ul>
<li>An ability to apply knowledge of mathematics, engines and automobile as it applies to the fields.</li>
<li> An ability to design and conduct experiments, as well as to organize, analyze, and interpret data.</li>
<li> Create and develop innovative solutions using scientific approaches, best practices and standards in meeting users needs.</li>
<li> Work and function effectively in multi-disciplinary teams to accomplish a common goal.</li>
<li> Ability to identify, formulate and solve engineering problems using sound automobile engineering principles.</li>
<li> An understanding of professional, legal and ethical issues and responsibilities as it pertains to automobile engineering.</li>
<li> An ability to effectively communicate technical information in speech presentation and in writing.</li>
<li> The broad education necessary to understand the impact of automobile engineering solutions in a global, economic, environmental and social context.</li>
<li>  Recognition of the need for an ability to engage in lifelong learning.</li>
<li> Knowledge of contemporary issues.</li>
<li> An ability to use the techniques, skills, and modern hardware engineering tools necessary for automobile engineering practices.</li>
</ul>


</body>
</html>