<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dropmenu.css" />
<style>

header {
    background-repeat: x-repeat;
    background-image: url('main.jpg');
    background-color:black;
    color:white;
    text-align:center;
    padding:20px;

 
}
.
nav {
    line-height:5px;
    background-color:black;
    height:35px;
    width:100%;
    padding:0px;	      
}

section {
    width:350px;
    float:left;
    padding:500px;	 	 
}
	 .drop_menu {

padding:0;
height:20px;
}

.drop_menu li { 

    display: inline;
    float:left;
 }

.drop_menu li a {
    background-color: black;
    color: red;
    padding: 18px 85px;
    text-decoration: none;
    font:18px arial, verdana, sans-serif;

}
.drop_menu li a:hover {
    background-color: orange;
}
 

/* Submenu */

.drop_menu ul {
position:absolute;
left:-9999px;
top:-9999px;
list-style-type:none;
}

.drop_menu li:hover {
 position:relative; 
 }

.drop_menu li:hover ul {
left:0px;
top:30px;
padding:0px;
}

 

.drop_menu li:hover ul li a {
padding:5px;
display:block;
width:168px;
text-indent:15px;
background-color:#FFCE85;

}

.drop_menu li:hover ul li a:hover { background:orange; }
	p {
	color: white;
    font-family: "Times New Roman";
    font-size: 20px;
	}

	marquee{
	color:yellow;
	font-family: "Times New Roman";
    font-size: 20px;}
	
	h1{
	color:white;
	font-family: "Times New Roman";
	}
	 
</style>
</head>
<script type="text/javascript" language="javascript">
        window.onload = function () {
            var rotator = document.getElementById("rotator");
            var images = rotator.getElementsByTagName("img");
            for (var i = 1; i < images.length; i++) {
                images[i].style.display = "none";
            }
            var counter = 1;
            setInterval(function () {
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                }
                images[counter].style.display = "block";
                counter++;
                if (counter == images.length) {
                    counter = 0;
                }
            }, 2000);
        };
    </script>
<body>
<body background="as.jpg" >
<header>
<img src="mes_logo.jpg" alt="PIIT" style="width:100px;height:100px"" align="left">
<h1>PILLAI INSTITUTE OF INFORMATION AND TECHNOLOGY</h1>
</header>
 
<div class="drop" >

<ul class="drop_menu">
<li><a href='about.html'>About Us</a></li>


<li><a href='#'>Infrastructure</a>
<ul>
<li><a href='classroom.html'>Classrooms</a></li>
<li><a href='Library.html'>Library</a></li>
<li><a href='playground.html'>Playground</a></li>
<li><a href='labs.html'>Labs</a></li>
</ul>
</li>

<li><a href='#'>Engineering</a>
<ul>
<li><a href='comupter.html'>Computer Engineering</a></li>
<li><a href='mechanical.html'>Mechanical Engineering</a></li>
<li><a href='auto.html'>Automobile Engineering</a></li>
<li><a href='extc.html'>Electonics & Telecommunication Engineering</a></li>
<li><a href='electronics.html'>Electronics Engineering</a></li>
</ul>
<li><a href='admission.html'>Admission</a></li>

<li><a href='#'>Student Bodies</a>
<ul>
<li><a href='studentbodies.html'>CSI-PIIT</a></li>
<li><a href='studentbodies.html'>IEEE-PIIT</a></li>
<li><a href='studentbodies.html'>MESA-PIIT</a></li>
<li><a href='studentbodies.html'>ISHRAE-PIIT</a></li>
</ul>
</li>
</ul>
</div>

<center>

    <form id="form1">
    <div id="rotator">
                   
        <img src="1.jpg" style="width:700px; height:350px;" align="left"/>
        <img src="2.jpg" style="width:700px; height:350px;" align="left"/>
        <img src="audi.jpg" style="width:700px; height:350px;" align="left"/>
		<img src="4.jpg" style="width:700px; height:350px;" align="left"/>
		
		</div>
		<p>
		<h1>PIIT
		</h1>
		</p>
		<hr color="black" size="3px"/>
		
	<p>
The success of Academic Institution depends a lot on the strength of its faculty; their qualification, research and corporate experience. PIIT teaching staff is rich blend of research, industry and academic work experience. The faculty members apart from teaching are also involved in consultancy, research and development work.Faculty members are also promoted for workshops, seminars, conferences and higher studies which includes Ph.D. work in their respective fields. The focus is create successful technocrats who can create technologies for the global economy. The faculty members at PIIT believe in holistic education where kids are taught to think and not only pass exams. Students at PIIT are taught the subject through audio visual aids, simulations, tutorials, hands on practical in lab and project work which will make them complete engineers when they graduate.
     </p>  

	 <marquee>
	 <PRE>
	 NOTICE: Examination forms for regular and ATKT examinations available. Revaluation results are out. Last date for admission is 18-09-2015. 
	 </PRE>
	 
</body>
</html>
