<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color: black;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	</style>

</head>
	<script type="text/javascript" language="javascript">
        window.onload = function () {
            var rotator = document.getElementById("rotator");
            var images = rotator.getElementsByTagName("img");
            for (var i = 1; i < images.length; i++) {
                images[i].style.display = "none";
            }
            var counter = 1;
            setInterval(function () {
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                }
                images[counter].style.display = "block";
                counter++;
                if (counter == images.length) {
                    counter = 0;
                }
            }, 2000);
        };
		
		</script>
<body>


<body background="wood-slat-background.jpg">
<h1><u>CLASSROOMS</u></h1>
<form id="form1">
    <div id="rotator">
        <center>          
        <img src="3.jpg" style="width:900px; height:500px;" />
        <img src="class2.jpg" style="width:900px; height:500px;" />
        <img src="class3.jpg" style="width:900px; height:500px;" />
</center>
		</div>
<p>
 PIIT classrooms has a digital smart board enabling the faculty to write and simultaneously project the same on two drop down screens. This hand written slides can be digitally copied in a cache memory for subsequent printouts as per requirement. The audio system enables two way communications between participants and faculty members This facility trains our students to participate in seminars and conferences effectively with confidence and has become a preferred venue for several seminars. Several corporate have shown interest to use this facility to conduct their Management Development Programmes.
 </p>
</body>
</html>