<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color:blue;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	h2 {
    color: red;
    text-align: center;
	}
	</style>
	
	</head>

	<body>
	<body background="zxcv.jpg">
<h1><u>COMPUTER ENGINEERING</u></h1>
<img src="computer.jpg" style="width:500px; height:350px;" align="right"/>
<p>
Computer Engineering provides the opportunity to work in the continuously changing technology sector. With the development of faster hardware components, new communication systems and software there is a demand for computer Engineers. Computer Engineering students study the design of digital hardware and software systems. Computer Engineering encompasses a wide range of topics including operating systems, computer architecture, computer networks, robotics, artificial intelligence and computer-aided design. An important area within computing engineering is the development of embedded system devices such as cell phones, digital audio players, digital video recorders, alarm systems, x-ray machines and laser surgical tools, all require integration of hardware and embedded software and are all the result of computer engineering.

Software engineering companies, telecommunications firms, designers of digital hardware and many other business enterprises hire Computer Engineers right out of college and pay them well.
<br>
<br>
<h2><u>Program Educational Objectives (PEOs):</u></h2>
<p>
<ol>
    <li>Our graduates will have knowledge, skills and attitude that will allow them to contribute significantly to the research and the discovery of new knowledge and methods in computing and enable them to communicate effectively and work in team.</li>
   <li> Our graduates will function ethically and responsibly, and will remain informed and involved as full participants in our profession and our society. Our graduates will successfully function in multi-disciplinary teams.</li>
    <li>Our graduates will apply the basic principles and practices of engineering in the computing domain to the benefit of society and to pursue life ling learning and professional developments.</li>
    <li>Our graduates will use the theoretical and technical computer science knowledge to specify requirements, develop a design, and implement and verify a solution for computing systems of different levels of complexity.</li>


</p>
<h2><u>Program Outcomes (POs):</u></h2>
<p>
<ul>
<li>An ability to apply knowledge of mathematics, probability and statistics, computer science as it applies to the fields of computer software and hardware.</li>
<li> An ability to design and conduct experiments, as well as to organize, analyze, and interpret data.</li>
<li> Create and develop innovative computing solutions using scientific approaches, best practices and standards in meeting users needs.</li>
<li> Work and function effectively in multi-disciplinary teams to accomplish a common goal.</li>
<li> Ability to identify, formulate and solve hardware and software computer engineering problems using sound computer engineering principles.</li>
<li> An understanding of professional, legal and ethical issues and responsibilities as it pertains to computer engineering.</li>
<li> An ability to effectively communicate technical information in speech presentation and in writing.</li>
<li> The broad education necessary to understand the impact of computer engineering solutions in a global, economic, environmental and social context.</li>
<li>  Recognition of the need for an ability to engage in lifelong learning.</li>
<li> Knowledge of contemporary issues.</li>
<li> An ability to use the techniques, skills, and modern hardware and software engineering tools necessary for computer engineering practices.</li>



</body>
</html>