<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color:blue;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	h2 {
    color: red;
    text-align: center;
	}
	</style>
	
	</head>

	<body>
	<body background="zxcv.jpg">
<h1><u>ELECTRONICS ENGINEERING</u></h1>
<img src="electronics.jpg" style="width:500px; height:350px;" align="right"/>
<p>
Electronic Engineering is concerned with the design, development, manufacture and application of electronic devices, circuits and systems. The ideas electronic engineers turn into reality gave us products or gadgets like personal computers, mobile telephones, pacemakers, radio, television, industrial control and satellite communications systems. One of the hottest topics in electronic technologies today is optoelectronics, which deals with hardware that converts electrical signals to visible infrared light or vice-versa. Examples are solar cells, LEDs (light-emitting diodes), fiber optics and lasers, which are integral components of everyday devices like compact disc players, supermarket barcode scanners and long distance systems.

<br>
<br>
<h2><u>Program Educational Objectives (PEOs):</u></h2>
<p>
<ol>
    <li>To provide students with a solid foundation in mathematical, scientific and engineering fundamentals to solve engineering problems in areas which may include controls, Network and circuit analysis, communications, analog and digital electronics, microprocessors and microcontrollers, embedded systems, VLSI, signals and systems and image processing and also to pursue higher studies.</li>
    <li>To train students by expanding body of the knowledge in Electronics Engineering so as to comprehend, analyze, design and create novel products and solutions for the real life problems with multidisciplinary approach.</li>
    <li>To inculcate in students professional and ethical attitude, effective communication skills, effective paper writing.</li>
    <li>To prepare students to excel in post graduate programs or to demonstrate broad knowledge and skills related to design, application, installation, manufacturing, operation, test and maintenance of electronics systems as required by industry through rigorous education.</li>
    <li>To promote in students the awareness of the lifelong learning, research attitude, entrepreneurship skills and to make them capable of self education.</li>
</ol>

</p>
<h2><u>Program Outcomes (POs):</u></h2>
<p>
<ul>
<li>
    Ability to apply knowledge of differential equations, vector calculus, complex variables, matrix theory, probability theory and basic sciences.</li>
    <li>Ability to apply knowledge of electrical and electronics engineering to identify, formulate and solve related problems.</li>
    <li>Ability to design analog electronics circuits and conduct experiments, analyze and interpret data.</li>
    <li>Ability to design and analyse digital and mixed signal systems.</li>
    <li>Ability to visualize and work on real life applications of electronics engineering.</li>
    <li>Ability to use techniques, skills, softwares, equipments and modern engineering tools to design and analyze problems.</li>
    <li>Understanding of professional and ethical responsibility.</li>
   <li> Ability to communicate effectively and to develop technical paper writing skills.</li>
   <li> Understanding of impact of engineering solutions on the society and knowledge of contemporary issues.</li>
    <li>Develop confidence for self education, entrepreneurship and ability for lifelong learning.</li>
    <li>Ability to participate and succeed in competitive examinations like GATE, GRE, TOEFL.</li>

</ul>

</body>
</html>