<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color:blue;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	h2 {
    color: red;
    text-align: center;
	}
	</style>
	
	</head>

	<body>
	<body background="zxcv.jpg">
<h1><u>ELECTRONICS AND TELECOMMUNICATION ENGINEERING</u></h1>
<img src="extc.jpg" style="width:500px; height:350px;" align="right"/>
<p>
Electronics and Telecommunication Engineering is a field that involves complex electronic apparatus, circuits and equipments that help in executing speedy and efficient telecommunication systems. These engineers design, fabricate, maintain, supervise and manufacture electronic equipments used in entertainment industry, computer industry, communication and defense. Ever increasing pace of development in electronics, audio and video communications systems and the automation in industry have made an electronic engineer a catalyst for the change of the modern society. Electronics gadgets and communication systems of present age have tremendously improved the quality of life. With the tempo of events throughout the world, it has become essential to have more efficient communication network with the latest electronic devices and circuits. Besides giving a thorough grounding in basic sciences and engineering subjects, the curriculum in Electronics and Telecommunication Engineering lays greater emphasis on deep understanding of fundamental principles and state of the art knowledge about electronic devices and circuits, computer architecture and microprocessors, VLSI and embedded systems, electromagnetic field theory, analog and digital communication, digital signal processing, microwave and broadband communications.
<br>
<br>
<h2><u>Program Educational Objectives (PEOs):</u></h2>
<p>
<ol>
    <li>
    An Engineer should be a good mathematician also. Thus the objective of the program is to have each and every student to have a thorough knowledge of mathematics for analytical ability.</li>
    <li>To enable students to analyze and solve Electronics and Telecommunication Engineering problems by applying basic principles of Mathematics, Science and Engineering and also able to use modern techniques.</li>
    <li>To motivate students to come up with innovative ideas, design, simulation, develop and test software and hardware component to offer solution to real time solution.</li>
    <li>As Communication is essential part of the Curriculum, therefore it is necessary for the students to have a depth idea of principle of Analog Communication, Digital Communication, Electromagnetism and Wave field theory and hands on experience of radio and TV system.</li>
    <li>To keep the students up to date with the latest advancement in the fields of Mobile Communication, Microwave Communication, Satellite Communication, Radar etc.</li>
    <li>To encourage students to pursue higher education, to create interest in research projects and continue professional development in Electronics and Telecommunication and IT industries at National and International level.</li>
    <li>To create awareness among the students towards Ethical, Societal and Environmental issues in the Professional carrier.

</ol>

</p>
<h2><u>Program Outcomes (POs):</u></h2>
<p>
<ul>
<li>
    Ability to apply knowledge of differential equations, vector calculus, complex variables, matrix theory, probability theory and basic sciences.</li>
    
   <li> A graduate will have in depth knowledge of mathematics such as Laplace Transform, Fourier Transform, Stochastic Process etc and will be able to apply them to analyze and design the Electronics and Telecommunication circuits and system.</li>
   <li> A graduate will have the ability to identify and come up with an optimum solution to meet desired outcomes in Electronics and Telecommunication field.</li>
    <li>A graduate can use Electronics and Telecommunication related software tools and equipment to analyze the problem, formulate and interpret the data relevant to the problem.</li>
    <li>A graduate will have ability to design a system or process to meet desired needs in Communication Engineering within realistic constraints such as design and modeling, economic, environmental, social, political, ethical, health and safety.</li>
    <li>A graduate will be proficient in multidisciplinary teams</li>
    <li>A graduate can confidently appear for competitive exams like GATE, GRE, GMAT CAT, CET and UPSC and pursue further studies and career.</li>



</ul>

</body>
</html>