<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dropmenu.css" />
<style>

header {
    background-repeat: x-repeat;
    background-image: url('background_bottom.jpg');
    background-color:black;
    color:white;
    text-align:center;
    padding:20px;

 
}
.
nav {
    line-height:5px;
    background-color:orange;
    height:35px;
    width:100%;
    padding:0px;	      
}

section {
    width:350px;
    float:left;
    padding:500px;	 	 
}
	 .drop_menu {

padding:0;
height:20px;
}

.drop_menu li { 

    display: inline;
    float:left;
 }

.drop_menu li a {
    background-color: orange;
    color: white;
    padding: 10px 80px;
    text-decoration: none;
    font:12px arial, verdana, sans-serif;

}
.drop_menu li a:hover {
    background-color: orange;
}
 

/* Submenu */

.drop_menu ul {
position:absolute;
left:-9999px;
top:-99 99px;
list-style-type:none;
}

.drop_menu li:hover {
 position:relative; 
 }

.drop_menu li:hover ul {
left:0px;
top:30px;
padding:0px;
}

 
4
.drop_menu li:hover ul li a {
padding:5px;
display:block;
width:168px;
text-indent:15px;
background-color:#c0c0c0;

}

.drop_menu li:hover ul li a:hover { background:orange; }


	 
</style>
</head>
<body>

<header>
<h1>CATEGORIES</h1>
</header>
 
<div class="drop" >

<ul class="drop_menu">
<ul>
<li>< href=''>About Us</a>
<ul>
<li><a href='#'>Founder</a></li>
<li><a href='#'>Contact Information</a></li>
</ul>
</li>

<li><a href='#'>Infrastructure</a>
<ul>
<li><a href='#'>Classrooms</a></li>
<li><a href='#'>Library</a></li>
<li><a href='#'>Laboratory</a></li>
<li><a href='#'>Canteen</a></li>
<li><a href='#'>Sports Ground</a></li>
</ul>
</li>

<li><a href='#'>Engineering</a>
<ul>
<li><a href='#'>Mechanical Engineering</a></li>
<li><a href='#'>Automobile Engineering</a></li>
<li><a href='#'>Computer Engineering</a></li>
<li><a href='#'>Electronics & Telecommunication Engineering</a></li>
<li><a href='#'>Electonics Engineering</a></li>
</ul>
</li>
</ul>
</div>


<section>

</section>

</body>
</html>
