<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color: black;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	</style>
</head>
<script type="text/javascript" language="javascript">
        window.onload = function () {
            var rotator = document.getElementById("rotator");
            var images = rotator.getElementsByTagName("img");
            for (var i = 1; i < images.length; i++) {
                images[i].style.display = "none";
            }
            var counter = 1;
            setInterval(function () {
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                }
                images[counter].style.display = "block";
                counter++;
                if (counter == images.length) {
                    counter = 0;
                }
            }, 2000);
        };
		
		</script>
<body>

<body background="wood-slat-background.jpg" >
<h1><u>LABORATORIES</u></h1>
<form id="form1">
    <div id="rotator">
        <center>          
        <img src="computerlaboratory.jpg" style="width:900px; height:500px;" />
        <img src="lab1.jpg" style="width:900px; height:500px;" />
        <img src="lab2JPG.jpg" style="width:900px; height:500px;" />
</center>
		</div>
<p>
PIIT has developed the laboratories of all its department with latest equipments, software and with elegant furniture to see that we provide facilities over and above the academic requirements given by the curriculum. The students are given free access to all the laboratories to fulfill their quest of knowledge through experimentation.
 </p></body>
</html>