<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color: black;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	</style>
</head>
<script type="text/javascript" language="javascript">
        window.onload = function () {
            var rotator = document.getElementById("rotator");
            var images = rotator.getElementsByTagName("img");
            for (var i = 1; i < images.length; i++) {
                images[i].style.display = "none";
            }
            var counter = 1;
            setInterval(function () {
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                }
                images[counter].style.display = "block";
                counter++;
                if (counter == images.length) {
                    counter = 0;
                }
            }, 2000);
        };
		
		</script>
<body>

<body background="wood-slat-background.jpg" >
<h1><u>LIBRARY</u></h1>
<form id="form1">
    <div id="rotator">
        <center>          
        <img src="lib.jpg" style="width:900px; height:500px;" />
        <img src="lib2.jpg" style="width:900px; height:500px;" />
        <img src="class3.jpg" style="width:900px; height:500px;" />
</center>
		</div>
<p>
 Our Library is computerized and is having adequate collection of text books, reference books, journals, magazines and other learning resources. The open access system to over 15000 books, about 400 periodicals, magazines, journals, e-journals – Indian as well as International and interactive CDs. Institute also subscribes for Digital library like IEEE, ACM and ASME. Membership of Central library of IIT Bombay, British Council Library and Delnet Library. Installation of KOHA (latest version in 2012) is being done in all installations of MES at New Panvel campus. The advantage of KOHA is that it provides server with its necessary components in the Amazon cloud (the most recurred cloud service providers) with internet connectivity one can connect to host server just through a simple client machine and carry out the library activities.
 </p>
</body>
</html>