<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color:blue;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	h2 {
    color: red;
    text-align: center;
	}
	</style>
	
	</head>

	<body>
	<body background="zxcv.jpg">
<h1><u>MACHANICAL ENGINEERING</u></h1>
<img src="mech.jpg" style="width:500px; height:350px;" align="right"/>
<p>
Mechanical Engineering is the branch of engineering that is generally concerned with understanding forces and motion and their application to solving problems of interest to society. The field includes aspects of thermodynamics, fluid and solid mechanics, mechanisms, materials, energy conversion and transfer and involves the application of physics, mathematics, chemistry and increasingly, biology and computer science. Importantly, the field also emphasizes the process of formulation, design, optimization, manufacture and control of new systems and devices.
<br>
<br>
<h2><u>Program Educational Objectives (PEOs):</u></h2>
<p>
<ol>
    <li>
To provide students with a sound foundation in the mathematical, scientific and engineering fundamentals.</li>
<li>To develop the ability among students to synthesize data, interpret them appropriately and be able to apply concepts to mechanical system design or to a mechanical subsystem of an interdisciplinary system.</li>
<li>To provide opportunity for students to work in their individual capacity as well as to function as teams on multidisciplinary projects.</li>
<li>To enable students for lifelong learning and introduce them to professional ethics and sustainable development.</li>
<li>To develop among students an attitude towards self-employment through entrepreneurship.</li>
</ol>

</p>
<h2><u>Program Outcomes (POs):</u></h2>
<p>
<ul>
<li>
   
    Graduates will demonstrate basic knowledge in mathematics and science.</li>
    <li>Graduates will demonstrate the ability to device a mechanical system (thermal, design, manufacturing) that meets desired specifications.</li>
    <li>Graduates will demonstrate the ability to team up with interdisciplinary fields.</li>
    <li>Graduates will demonstrate the ability to identify, formulate and solve mechanical engineering related problems.</li>
    <li>Graduates will be able to communicate effectively in both verbal and written forms.</li>
    <li>Graduates will have the confidence in applying engineering solutions in societal and global contexts.</li>
    <li>Graduates will be able to understand the importance of continuous learning and hence the continuous improvement.</li>
    <li>Graduates will be familiar with modern engineering software tools and equipment to analyze mechanical engineering problems.</li>
    <li>Graduates will be familiar with all manufacturing processes and be able to apply different industrial engineering tools and techniques for productivity improvement.</li>
    <li>Graduates will able to work successfully in industries to solve industrial problems technically and managerially.</li>
    <li>Graduates should demonstrate an understanding of their professional and ethical responsibilities.</li>


</ul>

</body>
</html>