<!DOCTYPE html>
<html>
<head>
<title>Music Mania</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body style="    background-image: url('cliparti1_music-note-wallpaper_08.jpg');
    
    background-attachment: fixed;
    background-position: center;" >

<div id="header">
<font><h1>Music Mania </h1></font>

</div>


<nav class="fixed-nav-bar">
<div style="float:left;">
<ul id="menu">

<li><a href='music.html'>Home</a></li>

<li><a href='#'>About Us</a></li>

<li><a href='Trending.html' target="_parent">Trending</a></li>
</ul>
</div>
<div style="float:right;">
<ul id="menu">
<li><a href='register.html'>Register</a></li>

<li><a href='signin.html'>Sign in</a></li>
</ul>
</div>
</nav>



<div class="img1">
 <a target="_blank" href="Not Found_big.htm"><img src="image-1989.png" alt="Not Found" ></a>
 <div class="desc1">English</div>
</div>

<div class="img1">
 <a target="_blank" href="Not Found_big.htm"><img src="kishore.jpg" alt="Not Found" ></a>
 <div class="desc1">Hindi</div>
</div>

<div class="img1">
 <a target="_blank" href="Not Found_big.htm"><img src="images.jpg" alt="Not Found" ></a>
 <div class="desc1">Ghazal</div>
</div>

<div class="img1">
 <a target="_blank" href="Not Found_big.htm"><img src="bollywood.jpg" alt="Not Found" ></a>
 <div class="desc1">Bollywood</div>
</div>


</body>
</html>
