<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: white;
}

h1 {
    color: black;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	</style>
</head>
<script type="text/javascript" language="javascript">
        window.onload = function () {
            var rotator = document.getElementById("rotator");
            var images = rotator.getElementsByTagName("img");
            for (var i = 1; i < images.length; i++) {
                images[i].style.display = "none";
            }
            var counter = 1;
            setInterval(function () {
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                }
                images[counter].style.display = "block";
                counter++;
                if (counter == images.length) {
                    counter = 0;
                }
            }, 2000);
        };
		
		</script>
<body>

<body background="wood-slat-background.jpg" >
<h1><u>PLAYGROUND</u></h1>
<form id="form1">
    <div id="rotator">
        <center>          
        <img src="ground1.jpg" style="width:900px; height:500px;" />
        <img src="8.jpg" style="width:900px; height:500px;" />
        <img src="9.jpg" style="width:900px; height:500px;" />
</center>
		</div>
<p>
Stuidents improve their skills and concentration by participating in games such as football. cricket, carom, table tennis and chess. The ground is a multipurpose ground. A synthetic turf for basketball volleyball lawn tennis is the main attraction.Indoor facilities also include a badminton court, one of the very few among the colleges of Mumbai.
 </p></body>
</html>