<html>
<head>
    <title></title>
    <script type="text/javascript" language="javascript">
        window.onload = function () {
            var rotator = document.getElementById("rotator");
            var images = rotator.getElementsByTagName("img");
            for (var i = 1; i < images.length; i++) {
                images[i].style.display = "none";
            }
            var counter = 1;
            setInterval(function () {
                for (var i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                }
                images[counter].style.display = "block";
                counter++;
                if (counter == images.length) {
                    counter = 0;
                }
            }, 1000);
        };
    </script>
</head>
<body>
<center>

    <form id="form1">
    <div id="rotator">
                   
        <img src="images.jpg"/>
        <img src="d1.jpg"/>
        <img alt="d2.jpg"/>
       
    </div>
    </form>
</center>
</body>
</html>
