<!DOCTYPE html>
<html>
<head>
<title>student bodies</title>
<style>
body {
    background-color: white;
}

h1 {
    color: red;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
	}
	</style>
</head>

<body>

<body background="zxcv.jpg" >
<h1><u>STUDENT BODIES IN PIIT</u></h1>
      
        <img src="csi.jpg" style="width:250px; height:250px;" align="left" />
		<p>
		CSI, the Computer Society of India is an organization for the students interested in Information technology.<br>
		CSI in PIIT has been instrumental in guiding the students down the right path since its formative years.<br>
The mission of the CSI is to facilitate research, knowledge sharing, learning and career enhancement for all categories of IT students,<br>
 while simultaneously inspiring and nurturing new entrants into the industry and helping them to integrate into the IT community.<br>
CSI PIIT introduces the students to new technologies through various workshops in associations with reputed organizations.<br>
The examples of workshops already conducted in the college are Windows Phone 7 application development program, computer assembly programs,etc.
</p>
<br><br><br>
	<hr color="black" size="4px"/>
        <img src="ieee.jpg" style="width:250px; height:250px;" align="right" />
		<p> IEEE, the Institute of Electrical and Electronics Engineers and its members inspire a global community to innovate for a better tomorrow through its highly cited publications, conferences, technology standards, and professional and educational activities. IEEE is the trusted "voice" for engineering, computing and technology information around the globe.
Pillai Institute of Information Technology, Engineering, Media Studies and Research (PIIT) seeks to inculcate in its students a sound technical foundation and provides every stimulus for the natural curiosity of student to develop. We firmly believe that a successful engineer is one who complements his in-depth theoretical knowledge with an intuitive practical approach. Our focus is all round development of students
 </p>

  <br><br><br>
 	<hr color="black" size="4px"/>
        <img src="mesa.jpg" style="width:250px; height:250px;" align="left" />
		<p>MESA, the Mechanical Engineering Students' Association of MES’s PIIT, aims to play a pivotal role in <br> the development of students as engineers by various out-of-curriculum and extra-curricular activities. <br> MESA aims to inculcate among its members an awareness and appreciation of the various disciplines of not just Mechanical Engineering but also other relevant fields. <br>By way of its activities MESA aims to be a platform for all the students of PIIT in general and particularly of the students of <br>Mechanical Engineering department.
MESA seeks to be an active organization which promotes their career interests.
 </p>
		<br><br><br><br>
 	<hr color="black" size="4px"/>
        <img src="ishrae.jpg" style="width:250px; height:100px;" align="right" />
		<p>
ISHRAE, the Indian Society of Heating, Refrigerating and Air Conditioning Engineers was founded in 1981 at New Delhi by a group of eminent HVAC&R professionals. ISHRAE has more than 8500 HVAC&R Professionals and 3000 Students as Members with 38 chapters and 102 Student Chapters in India and abroad.<br> International and National Expositions. Seminars and Workshops to achieve its primary objective of furthering the Arts and Sciences of Heating, Refrigerating and Air-conditioning. <br>ISHRAE has published several Technical Guides and Handbooks on subjects related to Air Conditioning, Refrigeration and Ventilation<br> and Developed Indian Weather Data files and an Hourly Load Calculation Program. ISHRAE is an affiliate Society of ASHRAE.<br>
ISHRAE PIIT organizes various workshops, seminars and quizzes which develops technical knowledge and skills to apply it
		</p>
	
	
</body>
</html>