
.mar{
  margin-left:100px;
  

}
#header {
     
background-image: url(index.jpg);
    text-align:right;
    padding:8px;

 
}

#nav {
    line-height:10px;
    
    height:5px;
    width:100%;
    padding:10px;	      
}

#section {
    background-color:grey;
    padding:500px;	 	 
}
	 	 


}
#footer {
    margin: auto;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:20px;		 	 
}

#menu {

    padding: 0;
}

#menu li {

    display: inline;
	float:center;

}

#menu li a {
   
    color: white;
    padding: 20px 70px;
	background-color:black;
    
    
}

#menu li a:hover {

    background-color: grey;
}

#header h1 {
    font-size: 2.9em; 
	color:Black;
	
	text-shadow: 4px 6px 10px grey;
	font-family:"Monotype Corsiva";
}




div.img {
    margin: 5px;
    padding: 5px;
    border: 1px solid white;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid white;
}

div.img a:hover img {
    border: 1px solid white;
}

div.img1 {
    margin: 15px;
    padding: 15px;
    border: 1px solid white;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.img1 img {
    display: inline;
    margin: 10px;
    border: 1px solid white;
}

div.img1 a:hover img {
    border: 1px solid white;
}


  
body.sign{

color: #5a565;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}

a { text-decoration: none; }

h1 { font-size: 1em; }

h1, p {
margin-bottom: 10px;
}

strong {
font-weight: bold;
}

.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 300px;
}

#login1 {
margin: 30px auto;
width: 300px;
}

form fieldset input[type="text"], input[type="password"],input[type="email"] {
background-color: #ee5e5;
border: none;
border-radius: 8px;

color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;

}

form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;

color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;

}

form fieldset a {
color: #5a5656;
font-size: 13px;
}

form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: black;
border-radius: 50%;

color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
